ExtCommande.commande,IntervAsset.nu_int # IntervAsset est une table 'virtuelle' composée de BFt1996 et EnCours...
IF969833-1,424392
IF959037-1,429055
IF969974-1,426982
IF130823-2,413092
IF971143-11,434806
IF955349-1,391900
IF132685-1,418935
IF977835-8,437058
IF127764-1,?????? # Ressemble à une maintenance faite en régu (compte H67228)
IF935052-1,420814 # MAINTENANCE PREVENTIVE D UN GENERATEUR HEMODIALYSE INV 2014-04902 SERIE PRISMAFLEX PA4560 Maurice boulot 27 octobre 2021
IF933367-3,419389
IF936085-6,426389 # contrôle PSM Marque STERIL Type PSM-ANTARES-72 SN 14302 2001.09.432/00 prévu 1 et 2 dec 2021 - igienair
IF935819-7,418350
IF977255-1,436851
IF977613-1,437044
IF943389-2,425338 # Frais de MO d'une autre ligne (mais n°devis OK) => 1 intervention = 2 lignes
IF128676-1,416425
IF977835-5,437051
IF946719-1,422956
IF975409-4,433465
IF955367-20,?????? # Impossible ? Contre passation (pas de date ni fournisseur). reste l'UF ?
IF955365-1,?????? # Contre passation (pas de date ni fournisseur).
IF973356-1,435538
IF958794-1,?????? # Contre passation
II935320-2,420291
IF967406-1,433130 # Pas un équipement du CHU, financement équipement de recherche...
IF936469-6,421566  # A creuser, deux interventions sur la même ligne : 421567 marche aussi...
IF946763-2,424910  # A creuser (tableau Excel), CQE APPAREIL MARQUE CLERAD TYPE GAMMSUP II GS 5000 SERIE 20-04-258, APAVE, décembre 2021
IF971143-3,434809
IF972825-3,XXXXXX  # Frais de logistique contôle balances...
IF967390-1,433098
IF936418-1,421643
IF955896-1,416100
IF957972-1,429572 # ou 429573... DEMANDE DE MAINTENANCE PREVENTIVE SELON VOTRE DEVIS D20143675 SUR 1 EM3000 SERIE 735110 ET SUR TMS5 SERIE 065312
IF955367-1,?????? # Impossible ? Contre passation (pas de date ni fournisseur). reste l'UF ?
IF962220-1,431131
IF936031-1,421382
IF955352-3,?????? # Impossible ? Contre passation (pas de date ni fournisseur). reste l'UF ?
IF965008-1,416124 # RAP 2021, retour pour Calibration TONOMETRE - 2010.07.134/00 chez LUNEAU SA
IF936456-2,421640 # Report 2021, APAVE, Controle qualite SCANNER SIEMENS type SOMATOM CONFIDENCE SN 100369 - 2020-06338 selon marche UNIHA
IF940085-2,423558
IF125143-1,414336
IF961538-1,430985
IF942461-22,424556 # CQE APPAREIL MARQUE PHILIPS TYPE SUPER 80CP.2D SERIE 33078, APAVE, à creuser...
IF933367-2,416240
IF940085-4,423560
IF960998-2,?????? # A creuser. RAP2021 Fresenius, en RéaCTVR (peut-être impossible...)
II939492-2,422426
IF955349-1,391900 # A creuser (possible...) DEFIBRILATEUR PHYSIO CONTROL TYPE LP15 SERIE 42593385 INV 2014-14573
IF962410-5,?????? # A creuser (possible...) ARJO // INTERVENTION SELON VOTRE DEVIS DE267593
IF965793-1,432812
IF956840-1,423525 # REPARATION SELON VOTRE DEVIS SUR UN DE257353 MATELAS ANTI ESCARRES TYPE
IF127829-1,415471
IF964117-2,415778
IF942595-1,424426
IF130960-1,417730
IF971275-1,421985
IF961061-1,403421 # RAP2021 ALCON,  PIECE A MAIN ALCON BIOPHYSIC TYPE 8065750469 OZILSERIE 1302002005X
IF964685-1,429239
IF127680-2,415207
IF938766-5
IF937572-1
IF965773-1
IF975469-2
IF128941-1
IF977835-6
IF132685-2
IF133567-1
IF934092-2
IF942461-33
IF967609-1
IF962337-1
IF936469-9
II939492-2
IF936053-1
IF961061-1
IF933367-2
IF962310-1
IF132060-1
IF962710-3
IF968079-6
IF933367-5
IF972663-7
IF947345-1
IF133923-1
IF132759-5
IF969795-4
IF957769-1
IF974029-1
IF960405-1
IF967390-1
IF126879-4
IF967918-1
IF130786-2
IF942461-32
IF957983-1
IF127500-1
IF132173-1
IF977627-1
IF974587-6
