[Unit]
Description=gunicorn daemon for biomaid %i instance
After=network.target

[Service]
Type=exec
# gunicorn example uses 'Type=notify' but does not work for me.
# Type=notify

# the specific user that our service will run as
User=%i
Group=%i
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=gunicorn
WorkingDirectory=/home/%i/biomaid
ExecStart=/usr/bin/bash run-instance.sh
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
