[program:dra-gunicorn]
command = ####VM_DRA_BASE_PATH####/myvenv/bin/gunicorn --workers 4 --log-file /home/####VM_DRA_USER####/dra-gunicorn.log dra.wsgi:application
user = ####VM_DRA_USER####
directory = ####VM_DRADEM_BASE_PATH####
stdout_logfile=/home/####VM_DRA_USER####/dra-gunicorn-stdout.log
stderr_logfile=/home/####VM_DRA_USER####/dra-gunicorn-stderr.log
autostart = true
autorestart = true
DJANGO_SETTINGS_MODULE="settings"
# startsecs=10
