server {
    listen 80;
    server_name ####VM_HOSTNAME####;
    root ####VM_DRADEM_BASE_PATH####;
    client_max_body_size 100m;

    location /static {
        alias ####VM_DRA_BASE_PATH####/staticfiles;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }
}
